<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Auto Quote Generator">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="/imgs/format-quote.png">
    <title>Quotes Generation</title>
</head>

<body>
    <main class="vh-100 d-flex flex-column justify-content-center align-items-center container">
        <article class="col-md-6 text-center d-flex flex-column justify-content-center align-items-center">
            <h3 class="p-2 pb-0">Quote of the Day</h3>
            <h2 class="p-3 pt-0 fs-5">Press the button below to recieve a random quote!</h2>
            <button class="d-flex flex-row justify-content-center align-items-center" onclick="generateQuote();">
                <div class="icon">
                    <i class="bi bi-quote"></i>
                </div>
                <span class="ms-2">Generate Quote</span>

            </button>
            
            
            <p class="p-0 m-0 pt-4" id="quote"></p>
            <p class="pb-4" id="author"></p>
        </article>
    </main>

    <script src="js/index.min.js"></script>
</body>

</html>
